{
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "hz",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "NWEzZjY5NGQtMWVjZC00ZTRkLTllOWEtZWUzYWViYWJlZjVjfHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "food-order": { "tags": [] },
    "food-order-e2e": { "tags": [], "implicitDependencies": ["food-order"] },
    "food-order-api": { "tags": [] },
    "theme": { "tags": [] },
    "ui": { "tags": [] }
  }
}
